<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="MainTainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="330" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-8P-apN">
                        <rect key="frame" x="0.0" y="99" width="330" height="1"/>
                        <color key="backgroundColor" red="1" green="0.1012150829" blue="0.13395364509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="P2l-f3-7en"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="键盘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1R-gA-FJ5">
                        <rect key="frame" x="20" y="10" width="240" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="键盘按键缺失" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-nt-4H4">
                        <rect key="frame" x="20" y="38" width="240" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar_image" translatesAutoresizingMaskIntoConstraints="NO" id="3cf-Bx-4Q0">
                        <rect key="frame" x="270" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="CtE-FM-VvV"/>
                            <constraint firstAttribute="width" constant="40" id="pfY-yd-uJN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noC-Wz-T0p">
                        <rect key="frame" x="278" y="60" width="24" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-4p-S1c">
                        <rect key="frame" x="20" y="66" width="240" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PZQ-nt-4H4" firstAttribute="top" secondItem="p1R-gA-FJ5" secondAttribute="bottom" constant="10" id="0kg-0g-aPu"/>
                    <constraint firstAttribute="trailing" secondItem="Zsv-8P-apN" secondAttribute="trailing" id="3SJ-6l-jZ4"/>
                    <constraint firstItem="p1R-gA-FJ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="620-Hy-DIj"/>
                    <constraint firstItem="p1R-gA-FJ5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MKc-mo-Cqn"/>
                    <constraint firstItem="XbH-4p-S1c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="NRu-67-OLb"/>
                    <constraint firstItem="3cf-Bx-4Q0" firstAttribute="leading" secondItem="PZQ-nt-4H4" secondAttribute="trailing" constant="10" id="Pgg-XV-701"/>
                    <constraint firstAttribute="bottom" secondItem="Zsv-8P-apN" secondAttribute="bottom" id="T8G-Ia-CIT"/>
                    <constraint firstAttribute="trailing" secondItem="3cf-Bx-4Q0" secondAttribute="trailing" constant="20" id="WL4-8l-WkH"/>
                    <constraint firstItem="XbH-4p-S1c" firstAttribute="trailing" secondItem="PZQ-nt-4H4" secondAttribute="trailing" id="Wfm-6n-Gng"/>
                    <constraint firstItem="PZQ-nt-4H4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Y83-t7-kX0"/>
                    <constraint firstItem="noC-Wz-T0p" firstAttribute="top" secondItem="3cf-Bx-4Q0" secondAttribute="bottom" constant="10" id="Y8m-x2-sYQ"/>
                    <constraint firstItem="3cf-Bx-4Q0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cHR-eM-yT3"/>
                    <constraint firstItem="3cf-Bx-4Q0" firstAttribute="leading" secondItem="p1R-gA-FJ5" secondAttribute="trailing" constant="10" id="eFJ-rI-X3g"/>
                    <constraint firstItem="Zsv-8P-apN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ecv-q6-vOw"/>
                    <constraint firstItem="XbH-4p-S1c" firstAttribute="top" secondItem="PZQ-nt-4H4" secondAttribute="bottom" constant="10" id="k5n-wP-Jb4"/>
                    <constraint firstItem="noC-Wz-T0p" firstAttribute="centerX" secondItem="3cf-Bx-4Q0" secondAttribute="centerX" id="tGm-rx-GL9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomView" destination="Zsv-8P-apN" id="Zc8-xc-AFl"/>
                <outlet property="derrordescribeLabel" destination="PZQ-nt-4H4" id="HzB-vp-lMt"/>
                <outlet property="derroritemsLabel" destination="p1R-gA-FJ5" id="fcp-oS-ZKW"/>
                <outlet property="peopleImageView" destination="3cf-Bx-4Q0" id="odr-85-TXr"/>
                <outlet property="peopleNameLabel" destination="noC-Wz-T0p" id="dZc-Pf-Xzc"/>
                <outlet property="repairtimeLabel" destination="XbH-4p-S1c" id="PZy-p4-ggy"/>
            </connections>
            <point key="canvasLocation" x="287" y="270.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_avatar_image" width="120" height="120"/>
    </resources>
</document>
